{
  "name": "nomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test",
    "db:print-migration": "cat supabase/migrations/001_initial.sql",
    "calendar:authorize": "tsx scripts/authorize-calendar.ts",
    "demo:reset": "tsx scripts/reset-demo.ts",
    "token": "tsx scripts/get-access-token.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "clsx": "2.1.1",
    "next": "16.3.5",
    "openai": "7.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5",
    "vitest": "5.0.0"
  },
  "description": "Nomi remembers everyday context, researches useful options, and acts only after you approve.",
  "engines": {
    "node": ">=22.0.0"
  }
}
